[gd_scene load_steps=2 format=3 uid="uid://boukjuupuqgnb"]

[ext_resource type="Script" path="res://addons/IntCut/display/dialoguebubble/dialogue_bubble.gd" id="1_86hkd"]

[node name="DialogueBubble" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_86hkd")
bubble_corner_size = 16
bubble_padding = 16

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
fit_content = true
visible_characters_behavior = 1

[node name="ColorRect" type="ColorRect" parent="RichTextLabel"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.239216, 1, 0.427451)
