[gd_scene load_steps=4 format=3 uid="uid://boki72uvxtcvs"]

[ext_resource type="PackedScene" uid="uid://boukjuupuqgnb" path="res://addons/IntCut/display/dialoguebubble/dialogue_bubble.tscn" id="1_4ggul"]
[ext_resource type="Script" path="res://testscenes/dialoguebubbletest.gd" id="1_m1g5f"]
[ext_resource type="Texture2D" uid="uid://tdxc17vshma2" path="res://icon.svg" id="3_c4pn0"]

[node name="dialoguebubbletest" type="Node2D"]
script = ExtResource("1_m1g5f")
actor = NodePath("TestActor")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TestActor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TestActor"]
z_index = -4
texture = ExtResource("3_c4pn0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBubble" parent="CanvasLayer" node_paths=PackedStringArray("actor") instance=ExtResource("1_4ggul")]
text = PackedStringArray("[shake level=30]Thank you!")
actor = NodePath("../../TestActor")
bubble_oscilate_speed = 500.0
