[gd_scene load_steps=4 format=3 uid="uid://boki72uvxtcvs"]

[ext_resource type="PackedScene" uid="uid://boukjuupuqgnb" path="res://addons/IntCut/display/dialoguebubble/dialogue_bubble.tscn" id="1_4ggul"]
[ext_resource type="Script" path="res://testscenes/dialoguebubbletest.gd" id="1_m1g5f"]
[ext_resource type="Texture2D" uid="uid://dmquo0bcha26a" path="res://sans.png" id="2_hbtxl"]

[node name="dialoguebubbletest" type="Node2D"]
script = ExtResource("1_m1g5f")
actor = NodePath("TestActor")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TestActor" type="Node2D" parent="."]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="TestActor"]
z_index = -4
texture_filter = 3
texture = ExtResource("2_hbtxl")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="DialogueBubble" parent="CanvasLayer" node_paths=PackedStringArray("actor") instance=ExtResource("1_4ggul")]
text = PackedStringArray("What the fuck did you just fucking say about me, you little bitch? I\'ll have you know I graduated top of my class in the Navy Seals, and I\'ve been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I\'m the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker.")
actor = NodePath("../../TestActor")
bubble_oscilate_speed = 500.0
maximum_box_size = 0.6
actor_padding = 128.0
